{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=mydb.db;",
    "IdentityConnection": "Data Source=mydb.db;",
    "HealthDatabase": "Data Source=mydb.db;",
    "AuthorizationDb": "Data Source=mydb.db;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Azure": {
    "BlobStorageAccount": "deltorafilessubbedvideos",
    "BlobStorageKey": "nXNFtSv1CRrx1HjrkDcoPk5aaYKIfZppZwYRjjTu4E3tSWSfNG9Zci4LRnvOkrk8iZbgmgN0cKM7t9GMhORpag=="
  },
  "PingHealth": {
    "Host": "127.0.0.1"
  },
  "Health": {
    "TimeOut": 2000
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "http://localhost:5000/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}